:root {
    --black-color: #000000;
    --white-color: #ffffff;
    --gray-color: #808080;
}

html {
    font-size: 62.5%;
    font-family: "Roboto", sans-serif;
}

a {
    text-decoration: none;
}
.wrapper-web {
overflow-x: hidden;
}

#header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 46px;
    background-color: var(--black-color);
    color: var(--white-color);
    z-index: 1;
}
#nav {
    display: flex;
    margin: 0;
    padding: 0;
    
}

#nav li {
    position: relative;
    padding: 15px 24px;
    list-style: none;
    cursor: pointer;
    
}

#nav li a {
    color: var(--white-color);
    font-size: 1.4rem;
    text-transform: uppercase;
}

#nav li:hover {
    background-color: var(--gray-color);
    
}
#nav li:hover a {
    color: var(--black-color);
}
.subnav {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    padding: 0;
    min-width: 160px;
    background-color: var(--white-color);
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.5);
    /* border-radius: 2px; */
    overflow: hidden;
    z-index: 1;
    
}

.subnav a {
    text-transform: none !important;
}

#nav li:hover .subnav {
    display: block;
}
.search-btn {
    position: absolute;
    top: 0;
    right: 0;
    padding: 15px 24px;
    font-size: 1.4rem;
}
.search-btn:hover {
    background-color: red;
    cursor: pointer;
}
#slider {
    position: relative;
    padding-top: 50%;
    margin-top: 46px;
    background: url('../assets/img/Nen1.png') top center / cover no-repeat;
}

.caption {
position: absolute;
bottom: 16px;
left: 50%;
transform: translateX(-50%);
color: white;
background-color: rgba(0, 0, 0, 0.6);
padding: 8px 16px;
border-radius: 8px;
font-size: 1.6rem;
}


#content {
    /* display: flex; */
    
    
}

.content-section {
    padding: 64px 16px;
    margin: 0 338px;
}

.sec-heading {
    font-size: 3rem;
    color: red;
    text-align: center;
    text-transform: uppercase;
}
.sec-slogan {
    font-size: 1.6rem;
    color: var(--gray-color);
    text-align: center;
    margin-bottom: 16px;
    font-style: italic;
}

.sec-text {
    font-size: 1.4rem;
    color: var(--black-color);
    line-height: 1.6;
    margin-bottom: 16px;
}

.anhtb_list{
    display: flex;
    flex-wrap: wrap;
    text-align: center;
    margin-top: 48px;
}

.anhtb_item {
    width: 33.33%;
}  

.des-anh {
    margin: 10px 0;
    font-size: 1.2rem;
    text-align: center;
}

.anhtb_item img {
    width: 200px;
    height: auto;
    border-radius: 8px;
}

.match-section {
    padding-bottom: 60px;
    background-color: red;
    
}
.match-wrap {
    padding: 64px 16px;
    margin: 0 338px;
}
.match-heading {
    font-size: 3rem;
    color: var(--white-color);
    text-align: center;
    text-transform: uppercase;
}

.match-topic {
    font-size: 1.6rem;
    color: var(--white-color);
    text-align: center;
    margin-bottom: 16px;
}
.bang_ve_thang {
    position: relative;
    background-color: white;
    padding: 0;
    border-radius: 4px;
}

.bang_ve_list {
    padding: 12px 24px;
    list-style: none;
    font-size: 1.5rem;
    border-bottom: 0.1px solid var(--gray-color);
}
.bang_ve_list:last-child{
    border-bottom: none;
}
.icon_sell {
    padding: 5px 10px;
    margin-left: 30px;
    background-color: red;
    color: var(--white-color);
    border-radius: 4px;
    font-size: 1.2rem;
}


.icon_no_sell {
    position: absolute;
    bottom: 2%;
    right: 5%;
    padding: 10px 10px;
    background-color: var(--black-color);
    color: var(--white-color);
    border-radius: 50%;
}
.match_list {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin-top: 30px;
  gap: 24px;
}

.match_item {
  width: calc(33.33% - 16px);
  background-color: var(--white-color);
  padding: 8px;
  box-sizing: border-box;
  border-radius: 8px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
}

.match-img {
  width: 100%;
  height: 140px;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  border-radius: 8px;
}
.match-img:hover {
    transform: scale(1.05);
    transition: transform 0.3s ease;
    cursor: pointer;
}
.cap_dau{
    margin-top: 20px;
    font-weight: 500;
    font-size: 1.3rem;
    text-transform: uppercase;
}
.time_match{
    font-size: 1.2rem;
}
.svd{
    font-size: 1.2rem;
    
}
.btn_mua_ve {
    margin: 16px 0;
}
.btn_mua_ve>a {
    padding: 8px 16px;
    background-color: var(--black-color);
    color: var(--white-color);
    font-size: 1.2rem;
    border-radius: 4px;
}
.btn_mua_ve>a:hover {
    background-color: red;
    color: var(--white-color);
}
.img1 {
    background-image: url('../assets/img/cap1.avif');
}

.img2 {
    background-image: url('../assets/img/cap2.jpg');
}
.img3 {
    background-image: url('../assets/img/cap3.jpg');
}

.contact_section {
    padding: 64px 16px;
    margin: 0 338px;
    background-color: var(--white-color);
}

.sec-head-contact {
    margin-top: 50px;
    font-size: 3rem;
    color: var(--gray-color);
    text-align: center;
    text-transform: uppercase;
}

.sec-note {
    font-size: 1.6rem;
    color: var(--black-color);
    text-align: center;
    margin-bottom: 16px;
    font-style: italic;
}
.sec-item-contact{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 32px 0;
}
.adress-contact{
    width: 49%;
    font-size: 1.4rem;
    color: var(--black-color);
    line-height: 1.6;

}
.form-contact{
    width: 49%;
    font-size: 1.4rem;

}
.icons-contact{
    margin-right: 10px;
    color: var(--gray-color);
}
.form-contact{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.row-input {
    display: flex;
    flex-direction: row;
    gap: 6px;
}
.nhap1 {
    padding: 8px 2px;
    border: 1px solid var(--gray-color);
    border-radius: 4px;
    font-size: 1.4rem;
}

.nhap1:focus {
    outline: none;
    border-color: red;
}

.nhap2 {
    padding: 8px 48px 8px 2px ;
    border: 1px solid var(--gray-color);
    border-radius: 4px;
    font-size: 1.4rem;
}

.nhap2:focus {
    outline: none;
    border-color: red;
}

.nhap3 {
    border: 1px solid var(--gray-color);
    border-radius: 4px;
    font-size: 1.4rem;
    height: 50px;
}

.nhap3:focus {
    outline: none;
    border-color: red;
}

.btn-submit{

}
.btn-submit>a{
    float: right;
    padding: 10px 20px;
    color: var(--white-color);
    background-color: var(--black-color);
    border-radius: 4px;
    
}
.btn-submit>a:hover {
    background-color: red;
    color: var(--white-color);
}
.img_map {
    width: 100%;
}
#footer {
    padding: 64px 16px;
    text-align: center;
}
#footer i {
    padding: 0 5px;
    color: var(--gray-color);
    font-size: 2rem;
}

#footer>i:hover {
    color: red;
    cursor: pointer;
}

.hamburger {
    display: none;
}

/* Responsive */
@media (max-width: 1024px) {
  .content-section,
  .match-wrap,
  .contact_section {
    margin: 0 100px;
  }

  .anhtb_item {
    width: 50%;
    margin-bottom: 16px;
  }

  .match_item {
    width: 48%;
  }

  .sec-item-contact {
    flex-direction: column;
  }

  .adress-contact,
  .form-contact {
    width: 100%;
  }

  .row-input {
    margin-top: 20px;
    flex-direction: column;

  }
 
}

@media (max-width: 768px) {
  .content-section,
  .match-wrap,
  .contact_section {
    margin: 0 16px;
    padding: 32px 8px;
  }

  .anhtb_item {
    width: 100%;
  }

  .match_item {
    width: 100%;
  }

  .row-input {
    flex-direction: column;
    gap: 10px;
  }

  .hamburger {
    display: block;
    padding: 15px;
    font-size: 1.8rem;
    color: var(--white-color);
    cursor: pointer;
  }

  .search-btn {
    position: absolute;
    right: 0;
    top: 0;
    padding: 15px;
    font-size: 1.6rem;
    color: var(--white-color);
    display: block;
  }

  #nav {
    display: none;
    flex-direction: column;
    position: absolute;
    top: 46px;
    left: 0;
    width: 100%;
    background-color: var(--black-color);
    z-index: 2;
  }

  #nav.show {
    display: flex;
  }

  #nav li {
    padding: 12px;
    text-align: center;
    border-bottom: 1px solid #333;
  }

  .btn-submit > a {
    float: none;
    display: block;
    text-align: center;
  }
}
